<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A92D12FD-25E6-4249-9C76-E342697BCEB4}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44874.6933912037" objectName="Aliases.WINWORD.formDocument1Word.FullpageUIHost.NetUIHWND.paneBackstageView.client.paneHome.groupingHome.client.groupingNew.list" objectLeft="181" objectTop="136" objectRight="361" objectBottom="288" clickPointX="257" clickPointY="218" imageFileName="tcvi1385957885800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44874.6933912037" objectName="Aliases.blankDocumentImage" objectLeft="1" objectTop="162" objectRight="1007" objectBottom="502" clickPointX="257" clickPointY="218" imageFileName="tcvi1386004685803.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44874.6934259259" objectName="Aliases.blankDocumentImage" objectLeft="1" objectTop="162" objectRight="1007" objectBottom="502" clickPointX="-116" clickPointY="-116" imageFileName="tcvi1386275085806.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44874.6934722222" objectName="Aliases.WINWORD.formDocument1Word.panelMsodocktop.toolbar.Ribbon.NUIPane.NetUIHWND.buttonFileTab" objectLeft="1" objectTop="35" objectRight="55" objectBottom="65" clickPointX="38" clickPointY="48" imageFileName="tcvi1386710985807.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44874.6934953704" objectName="Aliases.WINWORD.formDocument1Word.FullpageUIHost.NetUIHWND.wordHomePanel.client.listFile" objectLeft="1" objectTop="299" objectRight="141" objectBottom="339" clickPointX="103" clickPointY="322" imageFileName="tcvi13868750858010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44874.6935185185" objectName="Aliases.WINWORD.formDocument1Word.FullpageUIHost.NetUIHWND.paneBackstageView.client.paneSaveAs.grouping.client.pane.client.panelDocuments" objectLeft="533" objectTop="218" objectRight="968" objectBottom="275" clickPointX="800" clickPointY="256" imageFileName="tcvi13870171858013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44874.6935416667" objectName="Aliases.WINWORD.formDocument1Word.FullpageUIHost.NetUIHWND.paneBackstageView.client.paneSaveAs.groupingPickAFolder.editEnterFileNameHere" objectLeft="539" objectTop="147" objectRight="565" objectBottom="157" clickPointX="561" clickPointY="156" imageFileName="tcvi13872171858018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44874.6935532407" objectName="Aliases.WINWORD.formDocument1Word.FullpageUIHost.NetUIHWND.NetUICtrlNotifySink.RICHEDIT60W" objectLeft="538" objectTop="145" objectRight="872" objectBottom="162" clickPointX="-116" clickPointY="-116" imageFileName="tcvi13873156858019.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44874.6936226852" objectName="Aliases.WINWORD.formDocument1Word.FullpageUIHost.NetUIHWND.paneBackstageView.client.paneSaveAs.groupingPickAFolder.buttonSave" objectLeft="886" objectTop="162" objectRight="968" objectBottom="190" clickPointX="935" clickPointY="164" imageFileName="tcvi13879578858020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44874.6937152778" objectName="Aliases.WINWORD.formDocument1Word.panelMsodocktop.toolbar.Ribbon.NUIPane.NetUIHWND.buttonFileTab" objectLeft="1" objectTop="35" objectRight="55" objectBottom="65" clickPointX="48" clickPointY="47" imageFileName="tcvi13887640858023.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
