<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{CAA8E6DE-9857-477E-A04F-3A44EE0AD8F8}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="44873.7508101852" objectName="Aliases.OUTLOOK.wndrctrl_renwnd32.panelMsodocktop.toolbar.Ribbon.NUIPane.NetUIHWND" objectLeft="0" objectTop="0" objectRight="1366" objectBottom="105" clickPointX="76" clickPointY="95" imageFileName="tcvi98134078170961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44873.7508333333" objectName="Aliases.OUTLOOK.wndrctrl_renwnd322.AfxWndW.AfxWndW.page32770.editTo" objectLeft="184" objectTop="125" objectRight="1350" objectBottom="162" clickPointX="-1" clickPointY="-1" imageFileName="tcvi98136609170963.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44873.7509837963" objectName="Aliases.OUTLOOK.wndrctrl_renwnd322.AfxWndW.AfxWndW.page32770.editSubject" objectLeft="184" objectTop="202" objectRight="1350" objectBottom="241" clickPointX="-1" clickPointY="-1" imageFileName="tcvi98149406170965.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44873.751099537" objectName="Aliases.OUTLOOK.wndrctrl_renwnd322.AfxWndW.AfxWndW.page32770.AfxWndA.panel.panelMessage" objectLeft="0" objectTop="243" objectRight="1349" objectBottom="728" clickPointX="-1" clickPointY="-1" imageFileName="tcvi981596711709610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44873.7511689815" objectName="Aliases.OUTLOOK.wndrctrl_renwnd322.AfxWndW.AfxWndW.page32770.btnSend" objectLeft="16" objectTop="125" objectRight="76" objectBottom="201" clickPointX="57" clickPointY="163" imageFileName="tcvi981657961709611.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
