<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F11BE75A-9870-4C62-8349-4CFC06E7CD0C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="44873.7595601852" objectName="Aliases.WINWORD.formDocument1Word.panelMsodocktop.toolbar.Ribbon.NUIPane.NetUIHWND" objectLeft="1" objectTop="1" objectRight="1024" objectBottom="162" clickPointX="16" clickPointY="45" imageFileName="tcvi98890203217080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44873.7595717593" objectName="Aliases.WINWORD.formDocument1Word.FullpageUIHost.NetUIHWND" objectLeft="80" objectTop="274" objectRight="108" objectBottom="287" clickPointX="86" clickPointY="275" imageFileName="tcvi98891562217085.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44873.7595949074" objectName="Aliases.WINWORD.formDocument1Word.FullpageUIHost.NetUIHWND" objectLeft="1" objectTop="1" objectRight="1024" objectBottom="524" clickPointX="719" clickPointY="179" imageFileName="tcvi98893359217086.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44873.7596180556" objectName="Aliases.WINWORD.wndNetUIToolWindow.NetUIHWND" objectLeft="0" objectTop="0" objectRight="344" objectBottom="325" clickPointX="155" clickPointY="121" imageFileName="tcvi98895421217089.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44873.7596412037" objectName="Aliases.WINWORD.formDocument1Word.FullpageUIHost.NetUIHWND" objectLeft="1" objectTop="1" objectRight="1024" objectBottom="524" clickPointX="893" clickPointY="175" imageFileName="tcvi988977032170810.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
