<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{CAFBBFDC-85DE-4C89-9B70-F55CC53CF172}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="44873.7435532407" objectName="Aliases.WINWORD.formDocument1Word.panelMsodocktop.toolbar.Ribbon.NUIPane.NetUIHWND" objectLeft="1" objectTop="1" objectRight="1024" objectBottom="162" clickPointX="36" clickPointY="55" imageFileName="tcvi97507187205521.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44873.7435763889" objectName="Aliases.WINWORD.formDocument1Word.FullpageUIHost.NetUIHWND" objectLeft="1" objectTop="1" objectRight="1024" objectBottom="524" clickPointX="93" clickPointY="324" imageFileName="tcvi97509078205523.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44873.743587963" objectName="Aliases.WINWORD.formDocument1Word.FullpageUIHost.NetUIHWND" objectLeft="1" objectTop="1" objectRight="1024" objectBottom="524" clickPointX="310" clickPointY="252" imageFileName="tcvi97510906205525.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44873.743599537" objectName="Aliases.WINWORD.wndNetUIToolWindow.NetUIHWND" objectLeft="0" objectTop="0" objectRight="253" objectBottom="303" clickPointX="97" clickPointY="73" imageFileName="tcvi97512000205526.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44873.7436226852" objectName="Aliases.WINWORD.formDocument1Word.FullpageUIHost.NetUIHWND" objectLeft="1" objectTop="1" objectRight="1024" objectBottom="524" clickPointX="248" clickPointY="163" imageFileName="tcvi97513156205528.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44873.74375" objectName="Aliases.WINWORD.dlgGuardarImpresi_nComo.DUIViewWndClassName.Panel_del_explorador.FloatNotifySink.ComboBox" objectLeft="136" objectTop="369" objectRight="650" objectBottom="386" clickPointX="-48" clickPointY="-48" imageFileName="tcvi975243432055225.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44873.7437615741" objectName="Aliases.WINWORD.dlgGuardarImpresi_nComo.DUIViewWndClassName.Panel_del_explorador.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="369" objectRight="650" objectBottom="386" clickPointX="-48" clickPointY="-48" imageFileName="tcvi975244682055226.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44873.7437962963" objectName="Aliases.WINWORD.dlgConfirmarGuardarComo.Confirmar_Guardar_como.CtrlNotifySink.btnS_" objectLeft="206" objectTop="100" objectRight="274" objectBottom="123" clickPointX="251" clickPointY="117" imageFileName="tcvi975284842055227.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
