<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{CAFBBFDC-85DE-4C89-9B70-F55CC53CF172}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="44873.860462963" objectName="Aliases.WINWORD.formDocument1Word.panelMsodocktop.toolbar.Ribbon.NUIPane.NetUIHWND.buttonFileTab" objectLeft="1" objectTop="35" objectRight="55" objectBottom="65" clickPointX="16" clickPointY="51" imageFileName="tcvi107608078201400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44873.8604861111" objectName="Aliases.WINWORD.formDocument1Word.FullpageUIHost.NetUIHWND.pane.client.listFile" objectLeft="1" objectTop="299" objectRight="141" objectBottom="339" clickPointX="62" clickPointY="319" imageFileName="tcvi107610093201403.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44873.8605208333" objectName="Aliases.WINWORD.formDocument1Word.FullpageUIHost.NetUIHWND.paneBackstageView.client.panePrint.groupingPrint.buttonPrint" objectLeft="186" objectTop="108" objectRight="268" objectBottom="194" clickPointX="227" clickPointY="174" imageFileName="tcvi107613250201406.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44873.8607175926" objectName="Aliases.WINWORD.dlgGuardarImpresi_nComo.DUIViewWndClassName.Panel_del_explorador.FloatNotifySink.ComboBox" objectLeft="136" objectTop="369" objectRight="650" objectBottom="386" clickPointX="-2" clickPointY="-2" imageFileName="tcvi1076299532014023.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44873.8607407407" objectName="Aliases.WINWORD.dlgGuardarImpresi_nComo.btnGuardar" objectLeft="470" objectTop="434" objectRight="558" objectBottom="460" clickPointX="486" clickPointY="445" imageFileName="tcvi1076321712014025.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
